lt_api_key = '5PK11n_dhNh5_GBCuuD8GubqmguVQUiabLIfVc2DIPBA'
lt_url = 'https://api.au-syd.language-translator.watson.cloud.ibm.com/instances/72eddc9d-a8cb-422c-9878-c10e144f9575'

tts_api_key = 'ySmv1_Wir1oRK7S9ZAmu94F7A10WfZABto-ua8sxWbXX'
tts_url = 'https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/2e6a33f4-96be-44c8-a2fc-859df50aca08'